#oracle

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:Rains
jdbc.username=Spring5
jdbc.password=nt

#
#jdbc.driver=com.mysql.cj.Driver
#jdbc.url=jdbc:mysql:///Spring5
#jdbc.username=root
#jdbc.password=R007