##oracle driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:Rains
#jdbc.user=Spring5
#jdbc.pass=nt
#
##oracle
#

#Mysql

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///Spring5
jdbc.user=root
jdbc.pass=R007

#oracle